<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <value name="name">Siqa_2609_awsintProject</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">2</value>
  <null name="description"/>
  <value name="created_date">26-09-2025 05:49:51 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2025-09-26T05:49:54.249306199Z</value>
  <value name="wmProjectId">fl8e4f386bd1f514e700fa56</value>
  <value name="creator">siqa developer</value>
</Values>
